%% Import data from text file
% Script for importing data from the following text file:
%
%    filename: /home/leonardo/ic_identificacao/Testes/TDP/Teste_2_1/LogControle_top.csv
%
% Auto-generated by MATLAB on 07-Jan-2020 15:57:03
% clear all; close all; clc;
%% Setup the Import Options
% oscType = 0;
% 
% if oscType == 0
%     opts = delimitedTextImportOptions("NumVariables", 3);
% 
%     % Specify range and delimiter
%     opts.DataLines = [3, inf];
%     opts.Delimiter = ",";
% 
%     % Specify column names and types
%     opts.VariableNames = ["Tempo", "Ch1", "Ch2"];
%     opts.VariableTypes = ["double", "double", "double"];
%     opts = setvaropts(opts, [1, 2, 3], "DecimalSeparator", ".");
%     opts.ExtraColumnsRule = "ignore";
%     opts.EmptyLineRule = "read";
% 
%     % Import the data
%     tbl = readtable(strcat(pwd, "/PD/scope_0.csv"), opts);
%     
%     Tempo = tbl.Tempo + 1.5;
%     Ch1 = tbl.Ch1;
%     Ch2 = tbl.Ch2;
% elseif oscType == 1
%     opts = delimitedTextImportOptions("NumVariables", 5);
% 
%     % Specify range and delimiter
%     opts.DataLines = [1, inf];
%     opts.Delimiter = ",";
% 
%     % Specify column names and types
%     opts.VariableNames = ["Var1", "Var2", "Var3", "tCH", "Ch"];
%     opts.SelectedVariableNames = ["tCH", "Ch"];
%     opts.VariableTypes = ["string", "string", "string", "double", "double"];
%     opts = setvaropts(opts, [1, 2, 3], "WhitespaceRule", "preserve");
%     opts = setvaropts(opts, [1, 2, 3], "EmptyFieldRule", "auto");
%     opts.ExtraColumnsRule = "ignore";
%     opts.EmptyLineRule = "read";
% 
%     % Import the data
%     tbl = readtable(strcat(pwd, "/PI/ALL0005/F0005CH1.CSV"), opts);
%     
%     Tempo = tbl.tCH;
%     Ch2 = tbl.Ch;
%     
%     tbl = readtable(strcat(pwd, "/PI/ALL0005/F0005CH2.CSV"), opts);
%     Ch1 = tbl.Ch;
% end
%% Clear temporary variables
% clear opts tbl

%% 
Tempo = t;
Ch1 = y(:,1);
Ch2 = y(:,2);

initIndex = find(Tempo >= 4.5, 1);
endIndex = find(Tempo >= 8, 1);

Tempo = Tempo(initIndex:endIndex);
Ch1 = Ch1(initIndex:endIndex);
Ch2 = Ch2(initIndex:endIndex);

eixoY = "Posição [V]";
% eixoY = "Velocidade [V]";

figTit = "Kp=1Kd=03";
% figTit = "Kp=4";
% figTit = "Kp=1Ki=4";
% figTit = "Kp=4kt=3";

% Titulo = 'Resposta ao degrau para o sistema com $K_p=4$';
% Titulo = 'Resposta ao degrau para o sistema com $K_p=1$ e $K_i=4$';
Titulo = 'Resposta ao degrau para o sistema com $K_p=1$ e $K_d=0.3$';
%% Plota
plot(Tempo, Ch1, Tempo, Ch2, '--')

%% Rise time - 10 - 90 % do valor final
[riseTx,riseTy,tempoSubida] = riseTime(Ch2,Tempo);
fprintf('O tempo de subida é: %.3d s .\n', tempoSubida);

%% Settling time - 2% de variação do valor final
[settTimeX,settValueX] = settlingTime(Ch2,Tempo);
fprintf('O tempo de acomodação é: %.3d s .\n',settTimeX);

%% Overshoot
maxX = max(Ch2);

ovX = 100*(maxX - Ch2(end))/Ch2(end);

fprintf('O overshoot é: %.3d %%.\n',ovX);

%% Erro SS
errSSX = (Ch1(end)-Ch2(end));

fprintf('O erro estacionario é: %.3d V.\n',errSSX);

%% Criar graficos
% X
Legenda = {'Resposta','Degrau','Tempo de Subida [10~90%]'};
% subplot(3,1,1);
plotar(Tempo, Ch2, Tempo, Ch1, Titulo,...
       'Time [s]',eixoY, Legenda, riseTx, riseTy);
saveas(gcf,strcat(figTit, ".png"));
% axis([25.9 35 0 2.5]);

%% Exporta criterios de desempenho
crit = ["ts", "tac", "ov", "ssErr"];
valores = [tempoSubida, settTimeX, ovX, errSSX];
dados = table(crit',valores');
writetable(dados, strcat(figTit, ".csv"));